<!DOCTYPE html>
<html>

  <head>
    <style>

      body {
        margin: 0;
      }

      div.red {
        margin:0;
        background-color: red;
        width: 350px;
        height: 200px;

      }

      div.blue {
        margin:0;
        background-color: blue;
        width: 350px;
        height: 200px;

      }
      .black_top {
            display: inline-block;
            background-color: black;
            margin-top: 50px;
            margin-left: 50px;
            width: 100px;
            height: 100px;
        }
      .black_bottom {
            display: inline-block;
            background-color: black;
            margin-top: 50px;
            margin-left: 50px;
            width: 100px;
            height: 100px;
        }
    </style>
  </head>

  <body>
    <div class ="red"> 
      <div class = "black_top"></div>
      <div class = "black_top"></div>
    </div>
    <div class ="blue"> 
      <div class = "black_bottom"></div>
      <div class = "black_bottom"></div>
    </div>
  </body>

</html>